# address-book

./: AddressBook.sln  README.md  address_book_create_table_data.sql  dotnet_packages_install.txt  postman_requests_test.txt
AddressBook.Common/DTO/: ContactDTO.cs  ContactSearchDTO.cs  ItemDTO.cs  NotificationDTO.cs  PagingDTO.cs  TelephoneDTO.cs
AddressBook.DAL/: AddressBook.DAL.csproj
AddressBook.DAL/Models/: AddressBookContext.cs  Contact.cs  Telephone.cs
AddressBook.DAL/Repositories/Implementations/: ContactRepository.cs
AddressBook.DAL/Repositories/Interfaces/: IContactRepository.cs
AddressBook.Domain/: AddressBook.Domain.csproj
AddressBook.Domain/Builders/: ContactDTOBuilder.cs
AddressBook.Domain/Mappers/: ContactDbMapper.cs
AddressBook.Domain/Services/Implementations/: ContactService.cs
AddressBook.Domain/Services/Interfaces/: IContactService.cs
AddressBook.Web/: AddressBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook.Web/Controllers/: ContactController.cs
AddressBook.Web/Hubs/: ContactHub.cs
AddressBook.Web/Pages/: Index.cshtml  Index.cshtml.cs
AddressBook.Web/Properties/: launchSettings.json
AddressBook.Web/wwwroot/js/: contact.js
